<?php

namespace App\Http\Middleware;

use App\Exceptions\AuthorizationException;
use App\Exceptions\SecurityException;
//use App\Exceptions\UserSuspendedException;
use Carbon\Carbon;
use Closure;
use Hash;
use Illuminate\Contracts\Auth\Guard;
use App\Device;
use App\User;
use Auth;

class UserAuthenticate
{
    /**
     * The Guard implementation.
     *
     * @var Guard
     */
    protected $auth;

    /**
     * Create a new filter instance.
     *
     * @param  Guard  $auth
     * @return void
     */
    public function __construct(Guard $auth)
    {
        $this->auth = $auth;
    }

    /**
     * Handle an incoming request.
     *
     * @param $request
     * @param Closure $next
     * @return mixed
     * @throws AuthorizationException
     * @throws SecurityException
     */
    public function handle($request, Closure $next)
    {

        $authHeader = $request->header('Authorization');

        if ($authHeader == null){
            throw new SecurityException('Authorization header is missing, or incorrect');
        }

        $authHeader = explode(' ',$authHeader);

        if ($authHeader[0] != 'Basic'){
            throw new SecurityException('Authorization header is not of type basic');
        }

        $credentials = explode( ':',base64_decode($authHeader[1]));

        if (count($credentials) != 2){
            throw new SecurityException('Authorization header is incorrectly formatted');
        }

        // TODO: Change phone number to email/username or whatever the unique identifier of your user will be
        $number = $credentials[0];
        $otp = $credentials[1];
        $now = Carbon::now();

        // Search for your user using the unique identifier
        $user = User::where('number', $number)->first();

        // Validate the Authorization
        if (!$user) {
            throw new AuthorizationException('Phone number or OTP code incorrect.', 'Authorization error');
        }

        if (!Hash::check($otp, $user->otp)) {
            throw new AuthorizationException('Phone number or OTP code incorrect.', 'Authorization error');
        }

        if ($user->otp_expiry_date->lt($now)) {
            throw new AuthorizationException('OTP code has expired. Try resending a code.', 'Authorization error');
        }

        $this->auth->loginUsingId($user->id);


        return $next($request);
    }
}
